{
  "name": "amqp-wrapper",
  "version": "7.0.0-es6.2",
  "engines": {
    "node": ">= 8"
  },
  "description": "A wrapper around https://github.com/squaremo/amqp.node to make consuming and publishing dead easy.",
  "main": "amqp.js",
  "scripts": {
    "coverage": "nyc -a -c -r html -r text -r lcov npm test",
    "docs": "jsdoc2md amqp.js",
    "test": "semistandard && NODE_ENV=test mocha test --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noblesamurai/node-amqp-wrapper"
  },
  "keywords": [
    "amqp",
    "wrapper",
    "rabbitmq"
  ],
  "author": "Timothy Leslie Allen <allen.timothy.email@gmail.com> (https://github.com/timlesallen)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/noblesamurai/node-amqp-wrapper/issues"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "debug": "^2.6.8",
    "json-stringify-safe": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "jsdoc-to-markdown": "^5.0.0",
    "mocha": "^6.2.0",
    "nyc": "^11.4.1",
    "sandboxed-module": "^0.3.0",
    "semistandard": "^12.0.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  }
}
